# LoginBasic

./: .gitignore  README.md
NetCore/: NetCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NetCore/Controllers/: ProfilController.cs  WeatherForecastController.cs
NetCore/Database/: Profil.json
NetCore/Helpers/: AppSettings.cs
NetCore/Models/: LoginModel.cs  OAuthModel.cs  ProfilModel.cs
NetCore/Models/Response/: ResponseViewModel.cs
NetCore/Properties/: launchSettings.json
NetCore/Services/: ProfilService.cs
NetCore/ViewModels/: LoginViewModel.cs  OAuthViewModel.cs  ProfilViewModel.cs
